#APP
APP_PORT=3000
APP_NAME=ms-user

#DATABASE
DB_HOST=host.docker.internal
DB_NAME=user_database
DB_PORT=33600
DB_USER=root
DB_PASSWORD=root

#KAFKA
KAFKA_BROKERS=['host.docker.internal:9094']
USER_TOPIC=users-topic